body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
}

a,
button {
    cursor: pointer;
}
.navbar-light .navbar-toggler {
	color: rgba(255,255,255,.5);
	border-color: rgba(255,255,255,.5);
}

/* header strat */
header nav .nav-item a {
    text-transform: uppercase;
    font-size: 0.9rem;
}

header .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
    color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fbaa15;
}

.ctm-btn-primary {
    background: #083890;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.ctm-btn-primary:hover {
    background: #fbaa15;
    border-color: rgb(239, 159, 11);
}

.ctm-btn-primary:not(:disabled):not(.disabled).active:focus,
.ctm-btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.ctm-btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(239, 159, 11, .5);
}

.ctm-btn-primary:not(:disabled):not(.disabled).active,
.ctm-btn-primary:not(:disabled):not(.disabled):active,
.show>.ctm-btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #fbaa15;
    border-color: #ef9f0b;
}

.ctm-btn-primary.focus,
.ctm-btn-primary:focus {
    color: #fff;
    background-color: #fbaa15;
    border-color: #ef9f0b;
    box-shadow: 0 0 0 .2rem rgba(239, 159, 11, .5);
}
.navbar.fixed-top.with-bg {
	background: rgb(21,82,193);
	background: radial-gradient(circle, rgba(21,82,193,1) 0%, rgba(66,168,240,1) 100%);
	box-shadow: 1px 3px 5px 4px rgba(0,0,0,.3);
}

/* Hero section start */
.hero-section {
    position: relative;
    height: 100%;
    max-height: 750px;
    width: 100%;
    color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-left-area,
.hero-section .hero-right-area {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-section .hero-left-area {
    background: rgb(249, 149, 16);
    background: linear-gradient(45deg, rgba(249, 149, 16, 1) 0%, rgba(255, 205, 45, 1) 100%);
    padding-left: 5vw;
    padding-right: 5vw;
}

.hero-section .hero-right-area {
    background: rgb(21, 82, 190);
    background: linear-gradient(45deg, rgba(21, 82, 190, 1) 0%, rgba(53, 145, 228, 1) 100%);
}

.hero-section .hero-left-area .sub-heading,
.hero-section .hero-left-area .form-lable {
    font-weight: 300;
    font-size: 0.9rem;
}

.hero-section .hero-left-area .hero-form {
    margin-top: 100px;
}

.hero-section .hero-left-area .hero-form input {
    height: 50px;
}

.hero-section .hero-left-area .hero-form input::-webkit-input-placeholder {
    color: #ccc;
    font-size: 0.8rem;
    opacity: 1;
}

.hero-section .hero-left-area .hero-form input::-moz-placeholder {
    color: #ccc;
    font-size: 0.8rem;
    opacity: 1;
}

.hero-section .hero-left-area .hero-form input:-ms-input-placeholder {
    color: #ccc;
    font-size: 0.8rem;
    opacity: 1;
}

.hero-section .hero-left-area .hero-form input::-ms-input-placeholder {
    color: #ccc;
    font-size: 0.8rem;
    opacity: 1;
}

.hero-section .hero-left-area .hero-form input::placeholder {
    color: #ccc;
    font-size: 0.8rem;
    opacity: 1;
}

.hero-section .hero-left-area .hero-form input:-ms-input-placeholder {
    color: #ccc;
    font-size: 0.8rem;
}

.hero-section .hero-left-area .hero-form input::-ms-input-placeholder {
    color: #ccc;
    font-size: 0.8rem;
}

.hero-section .hero-left-area .hero-form button {
    background-color: #b56b09;
    border: 0;
    height: 50px;
    font-size: 0.9rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-transform: uppercase;
}

.hero-section .hero-right-area .hero-right-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.brand-process-btn {
    position: absolute;
    height: 80px;
    width: 80px;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
}

.brand-process-btn .button {
    display: inline-block;
    position: relative;
}

.brand-process-btn .button.is-play {
    background-color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.brand-process-btn .button.is-play .button-outer-circle {
    background: transparent;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.brand-process-btn .button.is-play .button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 26px;
    transform: translate(-50%, -50%);
}

.brand-process-btn .button.is-play .button-icon .triangle {
    -webkit-animation: fadeIn 10s ease;
    animation: fadeIn 10s ease;
}

.brand-process-btn .button.is-play .button-icon .path {
    stroke-dasharray: 90;
    stroke-dashoffset: 0;
    -webkit-animation: triangleStroke 3s;
    animation: triangleStroke 3s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}

.has-scale-animation {
    -webkit-animation: smallScale 3s infinite;
    animation: smallScale 3s infinite;
}

.has-delay-short {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes triangleStroke {
    from {
        stroke-dashoffset: 90;
    }

    to {
        stroke-dashoffset: 0;
    }
}

@keyframes triangleStroke {
    from {
        stroke-dashoffset: 90;
    }

    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes smallScale {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes smallScale {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}

#heroplayProcess .close {
    float: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: #333;
    opacity: 1;
    position: absolute;
    right: -40px;
    font-weight: 400;
    background: #fff !important;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* pixl section start */
.pixl-section {
    padding: 80px 0;
    position: relative;
}

.section-heading {
    font-size: 2rem;
    color: #2673d4;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

.section-heading::after {
    height: 2px;
    width: 30px;
    content: '';
    background: #ccc;
    display: flex;
    margin: 0 auto;
    margin-top: 0.75rem;
}

.section-sub-heading {
    font-weight: 300;
    font-size: 0.9rem;
    color: #8a9299;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* pixl section start */
.element-of-pixl-section {
    padding: 80px 0;
    position: relative;
    background: #f8fafc;
}

.element-of-pixl-section .section-heading {
    color: #1d2136;
}

.element-of-pixl-card {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

.element-of-pixl-card p {
    font-size: 0.8rem;
    font-weight: 300;
    color: #778490;
    line-height: 1.2rem;
}

.element-of-pixl-card a {
    font-size: 0.8rem;
    color: #1d61c2;
}


/* youbase.io start */
.youbase-io {
    position: relative;
    width: 100%;
    background: rgb(21, 82, 193);
    background: radial-gradient(circle, rgba(21, 82, 193, 1) 0%, rgba(66, 168, 240, 1) 100%);
    padding: 80px 0;
}

.youbase-io h4 {
    color: #fff;
    font-weight: 300;
    line-height: 1.5;
}

.youbase-io h4 span {
    font-weight: 700;
    font-size: 1.6rem;
}


/* feature start */
.feature-section {
    padding: 80px 0;
    position: relative;
    background: #fff;
}

.feature-section .section-heading {
    color: #1d2136;
    text-transform: capitalize;
}

.feature-section p {
    font-size: 0.8rem;
    font-weight: 300;
    color: #778490;
}

/* testimonals start */
.testimonals-section {
    padding: 80px 0;
    position: relative;
    background: #fff;
}

.testimonals-section .section-heading {
    color: #1d2136;
    text-transform: capitalize;
}

.testimonial-slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #778490;
    overflow: hidden;
    padding: 0 1rem;
}
.testimonial-slider .slick-slide.slick-active {
    opacity: 0.5;
}
.testimonial-slider .slick-slide.slick-active.slick-current {
    opacity: 1;
}
.testimonial-slider .slick-slide {
    margin: 0 50px;
}

.testimonial-slider .slick-list {
    margin: 0 -50px;
    padding: 0 !important;
}
.testimonial-slider .slid-item {
    padding: 1rem 0;
}

.testimonial-slider .slick-slide.slick-active.slick-current .card {
    background: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
}
.testimonial-slider .slick-arrow i {
	color: #8b8c98;
	font-size: 20px;
}
.testimonial-slider .card {
    flex-flow: row wrap;
    justify-content: center;
    border: 0;
    padding: 1.5rem;
}

.testimonial-slider .card-img-top {
    border-radius: 50%;
    max-width: 100px;
}

.testimonial-slider .card-title {
    font-size: 1.25rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 0;
}

.testimonial-slider .card-sub-title {
    font-size: 0.8rem;
    font-weight: 400;
    color: #9d9d9d;
}

.testimonial-slider .card-text {
    font-size: 0.8rem;
    font-weight: 300;
    color: #9d9d9d;
    margin-top: 2rem;
    margin-bottom: 0;
    text-align: center;
}



/* Responsive start */
@media screen and (max-width: 991px) {
    .navbar.fixed-top{
        background: rgb(21,82,193);
        background: radial-gradient(circle, rgba(21,82,193,1) 0%, rgba(66,168,240,1) 100%);
    }
    .navbar-nav {
        max-height: inherit !important;
        height: inherit;
    }
    .hero-section .hero-left-area .hero-form {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .hero-left-content {
        padding-top: 1rem;
    }
    .testimonial-slider .slick-slide {
        margin: 0 30px;
    }
    .testimonial-slider .slick-list {
        margin: 0 -30px;
        padding: 0 !important;
    }
    
}
@media screen and (max-width: 767px) {
    .hero-section {
        height: inherit;
        max-height: inherit;
        overflow: inherit;
    }
    .hero-section .hero-left-area .hero-form {
        margin-top: 20px;
        margin-bottom: 3rem;
    }
    .hero-section .hero-left-area .hero-form  .form-inline {
        justify-content: center;
    }
    .hero-section .hero-left-area .hero-form  .form-inline .form-group {
        width: 100%;
    }
    .hero-section .hero-right-area {
        padding-top: 3rem !important;
    }
    #heroplayProcess .close {
        right: 10px;
        top: 10px;
        z-index: 999;
    }
    .brand-process-btn .button.is-play {
        width: 60px;
        height: 60px;
    }
    .pixl-section,
    .element-of-pixl-section,
    .youbase-io,
    .feature-section,
    .testimonals-section {
        padding: 30px 1rem;
        position: relative;
    }
    .testimonial-slider {
        margin-top: 1rem !important;
    }
}
