<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepesh | Practical Assignment </title>

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light px-3 px-md-0">
                <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav ml-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">solution <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">partners</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">patient</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        about
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">about 1</a></li>
                        <li><a class="dropdown-item" href="#">about 2</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-dark ctm-btn-primary ml-2">Contact</button>
                    </li>
                  </ul>
                </div>
            </div>
              </nav>
    </header>

    <!-- Hero -->
    <section class="hero-section">
        <div class="container-fluid px-md-0">
            <div class="row">
                <div class="col-12 col-md-6 px-0">
                    <div class="hero-left-area d-flex justify-content-center align-items-center">
                        <div class="hero-left-content d-flex flex-column">
                            <h2>Connect to people, <br /> not platform</h2>
                            <p class="sub-heading pt-3">Some representative placeholder content <br /> for the third slide, Some representative <br /> placeholder content for the third slide.</p>

                            <div class="hero-form d-flex flex-column">
                                <p class="form-lable mb-2">
                                    Sing for the better idea of content.
                                </p>
                                <form class="form-inline">
                                    <div class="form-group mr-sm-3 mb-2">
                                      <input type="email" class="form-control" id="getstarted" placeholder="Enter Your email...">
                                    </div>
                                    <button type="submit" class="btn btn-primary mb-2">Get Started</button>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 px-0">
                    <div class="hero-right-area">
                        <div class="hero-right-content">
                            <img class="img-fluid" src="images/support-team.svg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand-process-btn">
            <a class="button is-play" href="#" data-toggle="modal" data-target="#heroplayProcess">
                <div class="button-outer-circle has-scale-animation"></div>
                <div class="button-outer-circle has-scale-animation has-delay-short"></div>
                <div class="button-icon is-play">
                  <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.75 13L0.0993652 25.5V0.5L21.75 13Z" fill="url(#paint0_linear_1_4)"/>
                    <defs>
                    <linearGradient id="paint0_linear_1_4" x1="9" y1="13.5" x2="8.5" y2="13.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#1D61C2"/>
                    <stop offset="1" stop-color="#F1A91E"/>
                    </linearGradient>
                    </defs>
                    </svg>
                    
                </div>
            </a>
        </div>
    </section>

    <!-- PIXL -->
    <section class="pixl-section">
        <div class="container">
            <div class="row flex-col justify-content-center">
                <div class="col-12 text-center">
                    <h3 class="section-heading">
                        PIXL
                    </h3>
                </div>
                <div class="col-12-col-md-8 text-center">
                    <p class="section-sub-heading">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo fugit repudiandae facilis, <br /> sapiente officia. Nesciunt quas excepturi a enim soluta molestiae doloribus <br /> numquam  illo quam, voluptatum nam architecto quaerat?
                    </p>
                </div>
                <div class="col-12 d-flex justify-content-center mt-4">
                    <img class="img-fluid" src="images/pixl-process.png" alt="img">
                </div>
            </div>
        </div>
    </section>


    <!-- Element of Pixl -->
    <section class="element-of-pixl-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h3 class="section-heading">
                        Element Of Pixl
                    </h3>
                </div>
                <div class="col-12-col-md-8 text-center">
                    <p class="section-sub-heading">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo fugit repudiandae facilis, <br /> sapiente officia. Nesciunt quas excepturi a enim soluta molestiae doloribus <br /> numquam  illo quam, voluptatum nam architecto quaerat?
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-4">
                <div class="col-12 col-md-5 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="element-of-pixl-card">
                                <img class="img-fluid" src="images/elementof-pixl-icon-1.png" alt="">
                                <h5 class="my-3">
                                    Enterprise Custodian
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ratione doloribus adipisci dolores quae, ipsum maxime ipsam aliquid
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="element-of-pixl-card">
                                <img class="img-fluid" src="images/elementof-pixl-icon-1.png" alt="">
                                <h5 class="my-3">
                                    Enterprise Custodian
                                </h5>
                                <p class="mb-2">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ratione doloribus adipisci dolores quae.
                                </p>
                                <a href="#" class="text-uppercase">
                                    Learn More <i class="fa fa-long-arrow-right ml-2" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="element-of-pixl-card">
                        <img class="img-fluid" src="images/elementof-pixl-icon-1.png" alt="">
                        <h5 class="my-3">
                            Enterprise Custodian
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ratione doloribus adipisci dolores quae.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="element-of-pixl-card">
                        <img class="img-fluid" src="images/element-of-pixl-top.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="element-of-pixl-card">
                        <img class="img-fluid" src="images/elementof-pixl-icon-1.png" alt="">
                        <h5 class="my-3">
                            Enterprise Custodian
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ratione doloribus adipisci dolores quae.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="element-of-pixl-card">
                                <img class="img-fluid" src="images/elementof-pixl-icon-1.png" alt="">
                                <h5 class="my-3">
                                    Enterprise Custodian
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ratione doloribus adipisci dolores quae, ipsum maxime ipsam aliquid
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="element-of-pixl-card">
                                <img class="img-fluid" src="images/elementof-pixl-icon-1.png" alt="">
                                <h5 class="my-3">
                                    Enterprise Custodian
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ratione doloribus adipisci dolores quae, ipsum maxime ipsam aliquid
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Youbase.io -->
    <section class="youbase-io">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <img src="images/spreadsheet.svg" class="img-fluid" alt="img">
                </div>
                <div class="col-12 col-md-6">
                    <h4>
                        <span>youbase.io</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quasi totam reiciendis, et ut deserunt omnis ipsam vel tempore. Aspernatur omnis
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature -->
    <section class="feature-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h3 class="section-heading">
                        feature
                    </h3>
                </div>
                <div class="col-12 text-center mt-4 pt-2">
                    <img src="images/features.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-md-10">
                    <div class="row justify-content-md-between">
                        <div class="col-12 col-md-5 mt-4">
                            <div class="row">
                                <div class="col-3 col-lg-2">
                                    <img src="images/authentication.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-9 col-lg-10 d-flex flex-column">
                                    <h5>
                                        Authentication
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellendus perspiciatis veritatis deserunt?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 mt-4">
                            <div class="row">
                                <div class="col-3 col-lg-2">
                                    <img src="images/authentication.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-9 col-lg-10 d-flex flex-column">
                                    <h5>
                                        Authentication
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellendus perspiciatis veritatis deserunt?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 mt-4">
                            <div class="row">
                                <div class="col-3 col-lg-2">
                                    <img src="images/authentication.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-9 col-lg-10 d-flex flex-column">
                                    <h5>
                                        Authentication
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellendus perspiciatis veritatis deserunt?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 mt-4">
                            <div class="row">
                                <div class="col-3 col-lg-2">
                                    <img src="images/authentication.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-9 col-lg-10 d-flex flex-column">
                                    <h5>
                                        Authentication
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellendus perspiciatis veritatis deserunt?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonals -->
    <section class="testimonals-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h3 class="section-heading">
                        testimonals
                    </h3>
                </div>
                <div class="col-12 col-lg-10">
                    <div class="testimonial-slider mt-5">
                        <div class="slid-item">
                            <div class="card">
                                <img src="https://i.ibb.co/hKgs8gm/profile.jpg" class="card-img-top mb-3" alt="...">
                                <div class="card-body d-flex flex-column align-items-center p-0">
                                  <h5 class="card-title">Card title</h5>
                                  <h6 class="card-sub-title">Invester</h6>
                                  <p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
                                </div>
                              </div>
                        </div>
                        <div class="slid-item">
                            <div class="card">
                                <img src="https://i.ibb.co/hKgs8gm/profile.jpg" class="card-img-top mb-3" alt="...">
                                <div class="card-body d-flex flex-column align-items-center p-0">
                                  <h5 class="card-title">Card title</h5>
                                  <h6 class="card-sub-title">Invester</h6>
                                  <p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
                                </div>
                              </div>
                        </div>
                        <div class="slid-item">
                            <div class="card">
                                <img src="https://i.ibb.co/hKgs8gm/profile.jpg" class="card-img-top mb-3" alt="...">
                                <div class="card-body d-flex flex-column align-items-center p-0">
                                  <h5 class="card-title">Card title</h5>
                                  <h6 class="card-sub-title">Invester</h6>
                                  <p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
                                </div>
                              </div>
                        </div>
                        <div class="slid-item">
                            <div class="card">
                                <img src="https://i.ibb.co/hKgs8gm/profile.jpg" class="card-img-top mb-3" alt="...">
                                <div class="card-body d-flex flex-column align-items-center p-0">
                                  <h5 class="card-title">Card title</h5>
                                  <h6 class="card-sub-title">Invester</h6>
                                  <p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
                                </div>
                              </div>
                        </div>
                        <div class="slid-item">
                            <div class="card">
                                <img src="https://i.ibb.co/hKgs8gm/profile.jpg" class="card-img-top mb-3" alt="...">
                                <div class="card-body d-flex flex-column align-items-center p-0">
                                  <h5 class="card-title">Card title</h5>
                                  <h6 class="card-sub-title">Invester</h6>
                                  <p class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</p>
                                </div>
                              </div>
                        </div>
                      </div>
                </div>
            </div>
            
        </div>
    </section>


    <!-- Modal -->
    <div class="modal fade" id="heroplayProcess" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="heroplayProcessLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body p-0">
                <iframe id="how-it-works-video" width="100%" height="400px" src="https://www.youtube.com/embed/BrD3abCyuzw" title="YouTube video player" frameborder="5" allowfullscreen></iframe>
            </div>
           
        </div>
        </div>
    </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script>
<script src="https://use.fontawesome.com/ac474e90e6.js"></script>

<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            var nav = $('.navbar.fixed-top');
            var top = 50;
            if ($(window).scrollTop() >= top) {

                nav.addClass('with-bg');

            } else {
                nav.removeClass('with-bg');
            }
        });
        if($(window).width() <= 767) {
            $(".brand-process-btn").css({'top': $('.hero-left-area').height() + 50});
        }
        $(".hero-left-area, .hero-right-area").css({'padding-top': $('nav').height() + 30});
        
        var url = $("#how-it-works-video").attr('src');

        $("#heroplayProcess").on('hide.bs.modal', function() {
            $("#how-it-works-video").attr('src', '');
                console.log('Unloaded')
        });

        $("#heroplayProcess").on('shown.bs.modal', function() {
            $("#how-it-works-video").attr('src', url);
                console.log('Loaded')
        });

        $('.testimonial-slider').slick({
            autoplay: true,
            autoplaySpeed: 900,
            speed: 500,
            draggable: true,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: true,
            dots: false,
            centerMode: true,
            prevArrow:"<button type='button' class='slick-prev pull-left'><i class='fa fa-arrow-left' aria-hidden='true'></i></button>",
            nextArrow:"<button type='button' class='slick-next pull-right'><i class='fa fa-arrow-right' aria-hidden='true'></i></i></button>",
            responsive: [
                {
                breakpoint: 991,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
                },
                {
                    breakpoint: 575,
                    settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    }
                }
            ]
        });
    });
</script>
</body>
</html>